{
  "name": "circlecitest",
  "version": "1.0.0",
  "description": "A test repo for learning CircleCI deployments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-narvar/CircleCITest.git"
  },
  "author": "Steve Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve-narvar/CircleCITest/issues"
  },
  "homepage": "https://github.com/steve-narvar/CircleCITest#readme"
}
